LISTEN_PORT=
NODE_ENV=

JWT_SECRET=
REFRESH_TOKEN_LIFETIME=
ACCESS_TOKEN_LIFETIME=
RESET_PASSWORD_TOKEN_LIFETIME=

OTP_LIFETIME=

SENDGRID_API_KEY=
EMAIL_SENDER=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_SYNC_POLICY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_URL_EXPIRATION=

HTTP_LOGGING=
HTTP_BODY_LOGGING=

PAYMOB_API_KEY=
PAYMOB_SECRET_KEY=
PAYMOB_PUBLIC_KEY=
PAYMOB_PAYMENT_METHOD=
